https://www.figma.com/file/YwI1RErEDaRTYF9AusOPLu/Landing-Page-Donate-Books-Dribble-(Community)?node-id=1%3A2


https://vaqf.uz/oz




 <div className="linea_add ml-2  ">
            <h1  data-aos="zoom-out-left" className="text-4xl font-bold font-mono p-5 ml-4 md:ml-60 lg:text-center">Who is yor idol??</h1>
      <div data-aos="fade-down-right" className="form flex flex-col w-3/5 space-y-5 ml-center-add  ">
        <input
          className="p-3 border inpu-bg inpu-txt rounded-md"
          placeholder="Add legend name"
          value={title}
          onChange={(e) => setTitle(e.target.value)}
          id="game-name"
          type="text"
        />
        <textarea
          className="p-3 border inpu-bg inpu-txt rounded-md"
          value={description}
          onChange={(e) => setDescription(e.target.value)}
          rows="5"
          placeholder="Add biography"
        ></textarea>
           <input
          className="p-3 border inpu-bg inpu-txt rounded-md"
          value={imageTwo}
          onChange={(e) => setImageTwo(e.target.value)}
          placeholder="Add First image URL"
          id="game-name"
          type="text"
        />
          <img
          style={{ display: imageTwo.length > 0 ? "block" : "none" }}
          className="w-[400px] h-[300px]"
          src={imageTwo}
          alt=""
        />
        <label className=" font-semibold text-xl ">Birth Day your hero</label>
        <input
          className="p-3 border inpu-bg  rounded-md"
          value={date}
          onChange={(e) => setDate(e.target.value)}
          placeholder="Birth Day Legend"
          id="game-name"
          type="date"
        />
        <input
          className="p-3 border inpu-bg inpu-txt rounded-md"
          value={image}
          onChange={(e) => setImage(e.target.value)}
          placeholder="Add two image URL"
          id="game-name"
          type="text"
        />
        <img
          style={{ display: image.length > 0 ? "block" : "none" }}
          className="w-[400px] h-[300px]"
          src={image}
          alt=""
        />
       
      </div>
      <button
        onClick={add}
        className="bg-green-500 text-white px-8 py-3
         rounded-lg duration-200 active:scale-95 my-5 ml-24 md:ml-48 lg:ml-80 "
        type="submit"
      >
        Add
      </button> 
        </div>